<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/country_name"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:paddingTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todays_cases"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todays_deaths"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total_cases"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total_deaths"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total_recovered"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/active"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/critical"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/one_million"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coronavirus"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:padding="10dp"/>

</LinearLayout>